{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Christopher\\source\\repos\\ShopAPI\\ShopAPI\\Data\\ShopAPI.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "ApiKey": "nadndnr13kWGg4hj6ntbo6b9p"
}
